category: utility
commands:
  - alts:
      - bal
    description: Creates a ballot box for people to vote with. The time format is H:M:S,
      but is not limited to the constraints of their types, meaning you can type "200:5000:999999"
      if you wish. Ballots are limited to 90 days. The ballot will last for the specified
      duration and will automatically display and archive the results when it ends.
    enabled: true
    name: ballot
    requirements:
      - add_reactions
    usage: '{pfx}{cmd} 24:30:59'
  - alts:
      - delbal
      - dbal
    description: Permanently deletes a ballot from the archive. You can only delete
      ballots that you created. To delete a ballot use the ballot's ID that can be found
      in its footer.
    enabled: true
    name: delballot
    requirements:
      - add_reactions
    usage: '{pfx}{cmd} ebd67d '
  - alts:
      - endbal
      - ebal
    description: Prematurely ends a ballot. This command is only usable by the author
      of the ballot. To end a ballot use the ballot's ID that can be found in its footer.
    enabled: true
    name: endballot
    requirements:
      - add_reactions
    usage: '{pfx}{cmd} ebd67d '
  - alts:
      - listbals
      - lbals
    description: Lists all ballots in the archive. This includes ongoing ballots.
    enabled: true
    name: listballots
    requirements:
      - add_reactions
  - alts:
      - viewbal
      - vbal
    description: Shows information on the specified ballot. Information includes the
      ballot channel, author, creation date, time until it ends (if the ballot is ongoing),
      and results (if the ballot has ended).
    enabled: true
    name: viewballot
    requirements:
      - add_reactions
    usage: '{pfx}{cmd} ebd67d'
enabled: true
events:
  - enabled: true
    name: ballot_clockwork
    type: ready
  - enabled: true
    name: ballot_emote_checker
    type: raw_reaction_add
name: Ballot Utilities
